<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Prueba API</h1>
    
    <form action="index.php" method="post" class="formulario" enctype="multipart/form-data" onsubmit="return RecuperarDatos(event)">
        <input type="file" name="imagenPersonaje" accept="image/*" required>
        <input type="text" name="nombre" placeholder="Nombre del personaje" required>
        <input type="number" name="daño" placeholder="Daño del personaje" required>
        <input type="number" name="vida" placeholder="Vida del personaje" required>
        <input type="number" name="escudo" placeholder="Escudo del personaje" required>
        <input type="number" name="energia" placeholder="Energía del personaje" required>
        <input type="number" name="precio" placeholder="Precio del personaje" required>

        
        <input type="submit" value="Enviar">
    </form>
    <style>
        .title {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .title:after {
        content: "";
        display: block;
        width: 100px;
        height: 5px;
        background-color: #4CAF50;
        margin: 0 auto;
        border-radius: 5px;
        margin-top: 10px;
        }
        .formulario {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .formulario input[type="text"],
        .formulario input[type="number"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .formulario input[type="file"] {
            border: none;
            padding: 10px;
            font-size: 16px;
            background-color: #f2f2f2;
            border-radius: 5px;
            cursor: pointer;
        }

        .formulario input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .formulario input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <script src="index.js" ></script>
</body>
</html>